# jepsen.meta

./: .gitignore  CHANGELOG.md  README.md  prepare  project.clj
doc/: intro.md
docker/: .gitignore
docker/control/: Dockerfile  bashrc  init.sh
docker/etc/: databend-meta-follower-template.toml  databend-meta-leader-template.toml
docker/node/: Dockerfile  setup-jepsen.sh
docker/scripts/: generate-meta-toml.sh  start-test  start-test.sh
metasrv-java-client/: .gitignore  README.md  build.gradle  settings.gradle
metasrv-java-client/src/main/java/: MetasrvClient.java
metasrv-java-client/src/main/proto/: meta.proto  request.proto
src/jepsen/: metasrv.clj
